*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

:root {
    --black: #4D4C59;
    --purple: #6C63FF;
    --light-grey: #C8C8C8;
    --text-color: #9C9AB6;
    --background:#e5e5e5;

    --ff--primary:'Poppins', sans-serif;

		--fs-primary: clamp(1rem, 4vw + 1rem, 5rem);
		--fs-secondary: clamp(1rem, 1.5vw + 1rem, 5rem);
}

body {
    font-family: var(--ff--primary);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

body, html { min-height: 100%; }
  
img,
picture,
svg {
    max-width: 100%;
    display: block;
}


/*------- BUTTON------ */
.btn {
    background-color: var(--purple);
    color: var(--background);
    box-shadow: 0px 1px 5px var(--black);
    border: none;
    border-radius: 10px;
}

.btn-submit{
    padding: 1em 1.5em;
    cursor: pointer;
}

/* --------MAIN TIMES------- */

h1 {
	font-size: var(--fs-secondary);
	letter-spacing: 3px;
	color: var(--purple);
	margin-bottom: 1em;
}

.timer-container {
    max-width: 100%;
    
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.timer-container p {
    color: var(--text-color);
    margin-bottom: 2.25em;
}

.timer { margin-bottom: 1em; }

.times {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.times small { color: var(--light-grey); }

.times h2 {
    font-size: var(--fs-primary);
    font-weight: normal;
    color: var(--black);
}

.timer-separator {
	font-size: var(--fs-primary);
	color: var(--black);
	align-self: flex-end;
}

.container {
	max-width: min(
		70rem,
		100% - ( 2rem * 2 )
	);
	margin-inline: auto;

	display: flex;
	align-items: center;
	justify-content: center;

	gap: 2em;
}


/* ---------ORGANIZE TIMER-------  */
.times:nth-child(1) {	grid-area: days }
.times:nth-child(2) {	grid-area: hours }
.times:nth-child(3) {	grid-area: minutes }
.times:nth-child(4) {	grid-area: seconds }

.timer-separator:nth-child(1) {	grid-area: s-1 }
.timer-separator:nth-child(2) {	grid-area: s-2 }
.timer-separator:nth-child(3) {	grid-area: s-3 }

.grid {
	display: grid;
	gap: 1rem;

	grid-template-areas:
			"days s-1 minutes s-2 hours s-3 seconds";
}

/*---------RESPONSIVENESS------- */
@media (max-width: 65rem){
    .container { flex-direction: column; }

		.grid {	
			grid-template-areas:
					"days s-1 minutes s-2"
					"hours s-3 seconds -";
		}
}
